# Alpaca Trading API Configuration
ALPACA_ENDPOINT=https://paper-api.alpaca.markets
ALPACA_KEY=YOUR_ALPACA_API_KEY
ALPACA_SECRET=YOUR_ALPACA_SECRET_KEY

# Telegram Bot Configuration
TELEGRAM_TOKEN=YOUR_TELEGRAM_BOT_TOKEN
TELEGRAM_CHAT_ID=YOUR_CHAT_ID
